<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ListofRepoFragment"
        android:id="@+id/frameLayout"
        android:background="@color/color_list_background">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/list_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/circle_progress_bar_width"
                android:layout_height="@dimen/circle_progress_bar_height"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_repos_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_recycler_view"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@id/endless_layout">
        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/endless_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/endless_layout_height"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0">

            <ProgressBar
                    android:id="@+id/endless_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/circle_progress_bar_width"
                    android:layout_height="@dimen/circle_progress_bar_height"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>